@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'DESCRIPCION ARTICULO',
    typeNamePlural: 'DETALLES',
    typeImageUrl: '',
    imageUrl: '',
    title: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: '',
        valueQualifier: '',
        targetElement: '',
        url: ''
    },
    description: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: '',
        valueQualifier: '',
        targetElement: '',
        url: ''
    }
}
annotate entity ZCARENAS_CDS_ART_V01
    with 
{
    @UI.facet: [{id: 'DetArt', label: 'Detalle Articulos',type:#COLLECTION, position: 10},
    { id: 'Art', parentId: 'DetArt', label: 'Detalles', type: #FIELDGROUP_REFERENCE, targetQualifier: 'DetArt', position: 10}    
    ]
    
//    @UI.hidden: true
//    client;
    
    @UI.lineItem: [{ position: 10, importance: #HIGH }]
    IdArt;
    @UI.lineItem: [{ position: 20, importance: #HIGH }]
    Descripcion;
    @UI.lineItem: [{ position: 30, importance: #HIGH }]
    Stock;
    @UI.lineItem: [{ position: 40, importance: #HIGH, criticality: 'Status' }]
    Status;
    
    @UI. fieldGroup: [{ qualifier: 'DetArt', position: 10  }]
    Descripcion2;
    @UI. fieldGroup: [{ qualifier: 'DetArt', position: 20  }]
    Color;
    @UI. fieldGroup: [{ qualifier: 'DetArt', position: 30  }]
    Piezas;
    
    
}